server.port=8080
spring.datasource.data-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1wx1bb31q9x3fy1go.mysql.rds.aliyuncs.com:3306/homework
spring.datasource.username=newbee
spring.datasource.password=newbee2020


#∞¢¿Ô‘∆ OSS
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GHrrzHnYEmTbumm35Lz
aliyun.oss.file.keysecret=nLswSYXMoqYi6IMz4oYtDDowMYU4zO
aliyun.oss.file.bucketname=newbee-bucket
