server.port=8080
spring.datasource.data-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1wx1bb31q9x3fy1go.mysql.rds.aliyuncs.com:3306/homework
spring.datasource.username=newbee
spring.datasource.password=newbee2020
