server.port=8080
spring.datasource.data-username=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#°¢ÀïÔÆ OSS
aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.bucketname=
